  environment:
  replicaCount:
  revisionHistoryLimit:
  annotations:
    subnets:
    ip:
    groupname:
    sg:
  image:
    repository:
    pullPolicy:
    tag:
  service:
    type:
    port:
    targetPort:
    nodePort:
  resources:
    limits:
      cpu:
      memory:
    requests:
      cpu:
      memory:
  ingress:
    className:
    host: